<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="Linesfilter.js"></script>
            </head>
            <body>
                <label>Search line for:</label>
                <input type="text" id="word1">
                <button id="search">Search</button><br>
                <label>Type Text:</label><br>
                <textarea id="word2" style="width:500px ;height:250px">Sometimes to understand a word's 
meaning you need more than a definition.
At your Dictionary we try to give all of the tools
you need to really understand what the world means.
seeing the word in a sentence can
provide more context and relevance.
                </textarea><br><br>
                <label>Lines Containg text</label><br>
                <textarea id="word3" style="width:500px ;height:250px"></textarea>
            </body>
</html>