Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git init
Initialized empty Git repository in C:/Users/welcome/911420-Git-T2-H1/GitDemo/.git/

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ vi file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit -m "added file1.txt"
[master (root-commit) 832728a] added file1.txt
 1 file changed, 2 insertions(+)
 create mode 100644 file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        new.xml

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch
* master

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git checkout Gitwork
error: pathspec 'Gitwork' did not match any file(s) known to git

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch Gitwork

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git checkout Gitwork
Switched to branch 'Gitwork'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ vi file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ Vi file2.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ vi file2.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ git add file2.xml
warning: LF will be replaced by CRLF in file2.xml.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ git commit -m "file2.xml added from Gitwork branch"
[Gitwork 7464a6b] file2.xml added from Gitwork branch
 2 files changed, 2 insertions(+)
 create mode 100644 file2.txt
 create mode 100644 file2.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (Gitwork)
$ git checkout master
Switched to branch 'master'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ vi file2.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ cat file2.xml
Data insterted to Master


Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git add file2.xml
warning: LF will be replaced by CRLF in file2.xml.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit -m "file2.xml added from master branch"
[master 1b3a87c] file2.xml added from master branch
 1 file changed, 2 insertions(+)
 create mode 100644 file2.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --graph --oneline --decorate --all
* 1b3a87c (HEAD -> master) file2.xml added from master branch
| * 7464a6b (Gitwork) file2.xml added from Gitwork branch
|/
* 832728a added file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git diff master Gitwork
diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..0383292
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+Data Inserted in Gitwork
diff --git a/file2.xml b/file2.xml
index 547a9f1..93648c6 100644
--- a/file2.xml
+++ b/file2.xml
@@ -1,2 +1 @@
-Data insterted to Master
-
+Data inserted to Gitwork

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git merge Gitwork
CONFLICT (add/add): Merge conflict in file2.xml
Auto-merging file2.xml
Automatic merge failed; fix conflicts and then commit the result.

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master|MERGING)
$ git config merge.tool vimdiff

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master|MERGING)
$ git mergetool
Merging:
file2.xml

Normal merge conflict for 'file2.xml':
  {local}: created file
  {remote}: created file
3 files to edit

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master|MERGING)
$ git log --graph --oneline --decorate --all
* 1b3a87c (HEAD -> master) file2.xml added from master branch
| * 7464a6b (Gitwork) file2.xml added from Gitwork branch
|/
* 832728a added file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master|MERGING)
$ git commit -m "file2.xml merged"
[master d4d914e] file2.xml merged

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        file2.xml.orig
        logs.log
        new.xml

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ cat file2.xml
<<<<<<< HEAD
Data insterted to Master

=======
Data inserted to Gitwork
>>>>>>> Gitwork
