
Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ cd GitDemo

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Logs.log

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./
        ../bash

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch GitNewBranch

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch
  GitNewBranch
* master

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ vi file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./
        ../bash

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git add file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git commit -m "added file1.txt"
[GitNewBranch 19be3a1] added file1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 GitDemo/file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        logs.log
        ../bash

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (7/7), 544 bytes | 272.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for GitNewBranch, visit:
remote:   https://gitlab.com/arunbalaji_/gitdemo/-/merge_requests/new?merge_request%5Bsource_branch%5D=GitNewBranch
remote:
To https://gitlab.com/arunbalaji_/gitdemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git log --oneline master
55fccb2 (master) Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitNewBranch)
$ git checkout master
Switched to branch 'master'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git merge GitNewBranch
Updating 55fccb2..19be3a1
Fast-forward
 GitDemo/file1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 GitDemo/file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline master
19be3a1 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch
  GitNewBranch
* master

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git branch GitWork

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ vi new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git log --oneline Gitwork
19be3a1 (HEAD -> GitWork, origin/GitNewBranch, master, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git log --oneline master
19be3a1 (HEAD -> GitWork, origin/GitNewBranch, master, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git add new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git commit -m "added new.xml"
[GitWork 21f28c5] added new.xml
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 GitDemo/new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git log --oneline gitwork
21f28c5 (HEAD -> GitWork) added new.xml
19be3a1 (origin/GitNewBranch, master, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git log --oneline master
19be3a1 (origin/GitNewBranch, master, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (GitWork)
$ git checkout master
Switched to branch 'master'

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ vi new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git add new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit -m "added new.xml from master branch"
[master 5e35ac3] added new.xml from master branch
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 GitDemo/new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline master
5e35ac3 (HEAD -> master) added new.xml from master branch
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline Gitwork
21f28c5 (GitWork) added new.xml
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git diff new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory
diff --git a/GitDemo/new.xml b/GitDemo/new.xml
index e69de29..4b83d6b 100644
--- a/GitDemo/new.xml
+++ b/GitDemo/new.xml
@@ -0,0 +1,2 @@
+Hello World.
+Welcome !!!

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ vi new.xml

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git diff new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory
diff --git a/GitDemo/new.xml b/GitDemo/new.xml
index e69de29..676b8e4 100644
--- a/GitDemo/new.xml
+++ b/GitDemo/new.xml
@@ -0,0 +1,3 @@
+Hello World.
+Welcome !!!
+Have a Nice Day:)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline --graph --decorate
* 5e35ac3 (HEAD -> master) added new.xml from master branch
* 19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
* 55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline master
5e35ac3 (HEAD -> master) added new.xml from master branch
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit -m "modified new.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   new.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

no changes added to commit (use "git add" and/or "git commit -a")

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git add new.xml
warning: LF will be replaced by CRLF in GitDemo/new.xml.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit -m "modified new.xml from master"
[master 2c269bb] modified new.xml from master
 1 file changed, 3 insertions(+)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        diff
        logs.log
        ../bash

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline master
2c269bb (HEAD -> master) modified new.xml from master
5e35ac3 added new.xml from master branch
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline Gitwork
21f28c5 (GitWork) added new.xml
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git merge Gitwork
CONFLICT (add/add): Merge conflict in GitDemo/new.xml
Auto-merging GitDemo/new.xml
Merge made by the 'recursive' strategy.

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ cat new.xml
Hello World.
Welcome !!!
Have a Nice Day:)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git log --oneline master
bd0d98f (HEAD -> master) Merge branch 'Gitwork'
2c269bb modified new.xml from master
5e35ac3 added new.xml from master branch
21f28c5 (GitWork) added new.xml
19be3a1 (origin/GitNewBranch, GitNewBranch) added file1.txt
55fccb2 Hello World

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ cat new.xml
Hello World.
Welcome !!!
Have a Nice Day:)
