
Arun Balaji@ArunBalaji MINGW64 ~
$ cd 911420-Git-T2-H1

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git version
git version 2.31.1.windows.1

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git config --global user.name "arunbalaji_"

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git config --global user.email "abarun73@gmail.com"

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git config --global --list
user.name=arunbalaji_
user.email=abarun73@gmail.com

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ notepad++
bash: notepad++: command not found

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ notepad++

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ notepad++.exe bash -profile

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file...


Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ git init gitDemo
Initialized empty Git repository in C:/Users/welcome/911420-Git-T2-H1/gitDemo/.git/

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ git commit
[master (root-commit) 55fccb2] Hello World
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ cd GitDemo

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ ls -al
total 8
drwxr-xr-x 1 Arun Balaji 197121 0 May 28 01:28 ./
drwxr-xr-x 1 Arun Balaji 197121 0 May 28 01:29 ../
drwxr-xr-x 1 Arun Balaji 197121 0 May 28 01:28 .git/

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ echo "Welcome to the version control" >> welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ las -al
bash: las: command not found

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ ls -al
total 9
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:30 ./
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:29 ../
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:28 .git/
-rw-r--r-- 1 Arun Balaji 197121 31 May 28 01:30 welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git commit
[master (root-commit) f2b7d60] Hello
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git remote add origin https://gitlab.com/arunbalaji_/gitdemo.git

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 242 bytes | 80.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/arunbalaji_/gitdemo.git
 * [new branch]      master -> master


