Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ git branch
* GitNewBranch
  GitWork
  master

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'
M       GitDemo/file1.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (GitWork)
$ git ls-tree -r GitWork
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    GitDemo/file1.txt
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    GitDemo/new.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (GitWork)
$ git status
On branch GitWork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   GitDemo/file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/diff
        GitDemo/file2.txt
        GitDemo/file2.xml
        GitDemo/file2.xml.orig
        GitDemo/logs.log
        bash

no changes added to commit (use "git add" and/or "git commit -a")


Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (GitWork)
$ git ls-remote
From https://gitlab.com/arunbalaji_/gitdemo.git
f2b7d60bb373c303fb81b049492d802786ebf5ce        HEAD
19be3a1bdd56fb84a3d80d9f6cbfb0a52d9aa189        refs/heads/GitNewBranch
21f28c53e479f1cdeba2b2ebaebd5fc0146b0c9b        refs/heads/GitWork
f2b7d60bb373c303fb81b049492d802786ebf5ce        refs/heads/master

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (GitWork)
$ git push origin GitWork
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for GitWork, visit:
remote:   https://gitlab.com/arunbalaji_/gitdemo/-/merge_requests/new?merge_request%5Bsource_branch%5D=GitWork
remote:
To https://gitlab.com/arunbalaji_/gitdemo.git
 * [new branch]      GitWork -> GitWork

