
Arun Balaji@ArunBalaji MINGW64 ~ (master)
$ cd 911420-Git-T2-H1

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1 (master)
$ cd GitDemo

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ ls -al
total 9
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:30 ./
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:29 ../
drwxr-xr-x 1 Arun Balaji 197121  0 May 28 01:34 .git/
-rw-r--r-- 1 Arun Balaji 197121 31 May 28 01:30 welcome.txt

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ touch Logs.log

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ mkdir Log

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Logs.log

nothing added to commit but untracked files present (use "git add" to track)

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ touch ~/.gitignore_global

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git config --global core.excludesfile ~/.gitignore_global

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ vi ~/.gitignore_global

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ cat ~/.gitignore_global

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ *.log
bash: Logs.log: command not found

Arun Balaji@ArunBalaji MINGW64 ~/911420-Git-T2-H1/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Logs.log

nothing added to commit but untracked files present (use "git add" to track)
