<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./HideAndSeekScript.js"></script>
    <style>
        div {
            width: 10px;
            height: 10px;
            padding: 20px;
            border: 2px solid green;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>
    <br>
    <div id="box3">

    </div>
    <div id="box4">

    </div>

    <br>
    <button id="button">Detach/Attach</button>
    <br> <br>

</body>

</html>