<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>
</head>
<body>
    <div id="message" style="display:none;">55</div>
    <table border="1">
        <tr>
            <td>Enter the First number :</td>
            <td> <input type="text" id="num1" placeholder="Enter First Number"></td>
        </tr>
        <tr>
            <td>Enter the Second number :</td>
            <td> <input type="text" id="num2" placeholder="Enter Second Number"></td>
        </tr>
        <tr>
            <td>Answer :</td>
            <td><input type="text" id="answer" disabled placeholder="Answer"></td>
        </tr>
        <tr>
            <td>Submit :</td>
            <td><input type="button" value="Add" onclick="add_two_number();"></button></td>
        </tr>
        </table>
</body>
</html>