<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	.material-icons {
					vertical-align: middle;
					}
	</style>
  </head>
  <body>
	<div class="container">
        <h2>Events</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 17, TUESDAY</span>
                <h2>Annual Hackathon</h2><p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 25, WEDNESDAY</span>
                <h2>Seminar on Big Data</h2><p>Willy-Brandt-StraBe, 20095 Hamburg, Germany</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">AUG 26, MONDAY</span>
                <h2>Workshop on Agile Scrum</h2><p>The Banqueting House 61 Whitehall, westminster, London</p></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>